{
    "api_key": " YOUR API ",
    "theme": "dark",
    "units": "metric",
    "favorites": [
        {
            "name": "Mumbai",
            "country": "IN",
            "added_date": "2025-08-29T14:12:50.704609"
        }
    ],
    "auto_refresh": true,
    "refresh_interval": 300

}
